# noticeme.cfg
[should]
  # if yes, we clear the screen on every execution
  clear_screen = yes
  # number of seconds to wait from last execution before clearing
  clear_after = 10

[imports]
  # import watchers from .py file by name
  noticeme.watchers.example = An example of a watcher.

[when_written]
  # quick description
  description = We handle the written event
  # space-separated list of paths to watch
  paths = . **
  # space-separated list of events to listen to. use 'noticeme events' for a list
  events = written
  # execute whenever the path matches this regex pattern (optional)
  regex = ^docs
  # execute whenver the path matches this glob pattern (optional)
  glob = *.txt
  # execute this on the shell
  shell = echo "when_written: file was written"

[ls]
  # if no patterns are matched we run on every event
  description = We provide no patterns to match on and always run ls.
  paths = . **
  events = created deleted
  shell = echo "status changed" && ls
